# istio-demo

./: README.md  pom.xml
helloworld-service/: pom.xml
helloworld-service-caller/: Dockerfile  pom.xml
helloworld-service-caller/src/main/java/com/mpoqq/istio/demo/: HelloworldCallerApplication.java
helloworld-service-caller/src/main/resources/: application-local.properties  application.properties
helloworld-service-caller/src/test/java/com/mpoqq/istio/demo/: HelloworldCallerApplicationTests.java
helloworld-service/src/main/java/com/mpoqq/istio/demo/: HelloworldApplication.java
helloworld-service/src/test/java/com/mpoqq/istio/demo/: HelloworldApplicationTests.java
istio-rules/: helloworld-caller-service-rule.yml  helloworld-service-503.yaml  helloworld-service-circuit-breaker.yaml  helloworld-service-gateway.yml  helloworld-service-rule.yml
kubernetes/: helloworld-caller-deployment-mpo.yaml  helloworld-caller-service-mpo.yaml  helloworld-deployment-mpo.yaml  helloworld-service-mpo.yaml
